# pulumi-netskope-publisher

./: .gitignore  README.md  go.mod  go.sum  package-lock.json  package.json  schema.json  tsconfig.json
docs/: _index.md  hyperv-experimental.md  installation-configuration.md  registry-pr-body.md  registry-publication-checklist.md  registry-submission.md
scripts/: build-plugin-archives.mjs  bump-release-version.mjs  check-provider-catalog.mjs  check-registry-readiness.mjs  generate-provider-docs.mjs  generate-sdks.mjs  package-sdks.mjs  provider-registry-schema-check.mjs  run-node-tests.mjs
sdk/dotnet/: AlicloudPublisher.cs  AwsPublisher.cs  AzurePublisher.cs  DigitaloceanPublisher.cs  EquinixPublisher.cs  EsxiPublisher.cs  ExoscalePublisher.cs  GcpPublisher.cs  HcloudPublisher.cs  HypervPublisher.cs  KubernetesPublisher.cs  NetskopeRegistration.cs  NutanixPublisher.cs  OciPublisher.cs  OpenstackPublisher.cs  OpentelekomcloudPublisher.cs  OutscalePublisher.cs  OvhPublisher.cs  PrivateApp.cs  Provider.cs  ProxmoxvePublisher.cs  Pulumi.NetskopePublisher.csproj  README.md  RealtimeProtectionPolicy.cs  ScalewayPublisher.cs  StackitPublisher.cs  TagPublisherAssignment.cs  TencentcloudPublisher.cs  UpcloudPublisher.cs  Utilities.cs  VspherePublisher.cs  VultrPublisher.cs  YandexPublisher.cs  pulumi-plugin.json
sdk/dotnet/Inputs/: AzureMarketplaceImageArgs.cs  AzureOsDiskArgs.cs  GcpServiceAccountArgs.cs  GuestNetworkInterfaceArgs.cs  HypervHardDriveArgs.cs  MetadataOptionsArgs.cs  PublisherRegistrationMapArgs.cs
sdk/dotnet/Outputs/: KubernetesPublisherOutputMap.cs  PublisherOutputMap.cs  PublisherRegistrationMap.cs
sdk/dotnet/Provider/: README.md
sdk/dotnet/Provider/Inputs/: AzureMarketplaceImageArgs.cs  AzureOsDiskArgs.cs  GcpServiceAccountArgs.cs  GuestNetworkInterfaceArgs.cs  HypervHardDriveArgs.cs  MetadataOptionsArgs.cs  NetskopeOAuth2ArgsArgs.cs  PrivateAppProtocolArgs.cs  PrivateAppPublisherArgs.cs  PublisherAssignmentInputArgs.cs  PublisherRegistrationInputArgs.cs
sdk/dotnet/Provider/Outputs/: AzureMarketplaceImage.cs  AzureOsDisk.cs  GcpServiceAccount.cs  GuestNetworkInterface.cs  HypervHardDrive.cs  MetadataOptions.cs  NetskopeOAuth2Args.cs  PrivateAppProtocol.cs  PrivateAppPublisher.cs  PublisherAssignmentInput.cs  PublisherRegistrationInput.cs  RegistrationRecord.cs
site/: _config.cactus.yml  _config.yml  package-lock.json  package.json
src/: alicloudPublisher.ts  awsPublisher.ts  azurePublisher.ts  catalogVmFactory.ts  cloudInit.ts  gcpPublisher.ts  (+37 more)
(+358 files in other folders)
